# axians-devoxx-presentation-2017

./: .gitattributes  .gitlab-ci.yml  README.adoc  build.gradle  settings.gradle
src/docs/asciidoc/: presentation.adoc
src/docs/asciidoc/css/: axians.css
src/docs/asciidoc/css/axians-theme/: style.css
src/main/java/com/axians/devoxx/: DemoApp.java
src/main/resources/static/: hello-world.txt
src/main/templates/: dev-template.yml  runtime-template.yml
