

   HHHHHHHHH     HHHHHHHHH                   lllllll lllllll
   H:::::::H     H:::::::H                   l:::::l l:::::l
   H:::::::H     H:::::::H                   l:::::l l:::::l
   HH::::::H     H::::::HH                   l:::::l l:::::l
     H:::::H     H:::::H      eeeeeeeeeeee    l::::l  l::::l    ooooooooooo
     H:::::H     H:::::H    ee::::::::::::ee  l::::l  l::::l  oo:::::::::::oo
     H::::::HHHHH::::::H   e::::::eeeee:::::eel::::l  l::::l o:::::::::::::::o
     H:::::::::::::::::H  e::::::e     e:::::el::::l  l::::l o:::::ooooo:::::o
     H:::::::::::::::::H  e:::::::eeeee::::::el::::l  l::::l o::::o     o::::o
     H::::::HHHHH::::::H  e:::::::::::::::::e l::::l  l::::l o::::o     o::::o
     H:::::H     H:::::H  e::::::eeeeeeeeeee  l::::l  l::::l o::::o     o::::o
     H:::::H     H:::::H  e:::::::e           l::::l  l::::l o::::o     o::::o
   HH::::::H     H::::::HHe::::::::e         l::::::ll::::::lo:::::ooooo:::::o
   H:::::::H     H:::::::H e::::::::eeeeeeee l::::::ll::::::lo:::::::::::::::o
   H:::::::H     H:::::::H  ee:::::::::::::e l::::::ll::::::l oo:::::::::::oo
   HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee llllllllllllllll   ooooooooooo
   
        DDDDDDDDDDDDD                                                                                                         !!!
        D::::::::::::DDD                                                                                                     !!:!!
        D:::::::::::::::DD                                                                                                   !:::!
        DDD:::::DDDDD:::::D                                                                                                  !:::!
          D:::::D    D:::::D     eeeeeeeeeeee  vvvvvvv           vvvvvvv ooooooooooo xxxxxxx      xxxxxxxxxxxxxx      xxxxxxx!:::!
          D:::::D     D:::::D  ee::::::::::::ee v:::::v         v:::::voo:::::::::::oox:::::x    x:::::x  x:::::x    x:::::x !:::!
          D:::::D     D:::::D e::::::eeeee:::::eev:::::v       v:::::vo:::::::::::::::ox:::::x  x:::::x    x:::::x  x:::::x  !:::!
          D:::::D     D:::::De::::::e     e:::::e v:::::v     v:::::v o:::::ooooo:::::o x:::::xx:::::x      x:::::xx:::::x   !:::!
          D:::::D     D:::::De:::::::eeeee::::::e  v:::::v   v:::::v  o::::o     o::::o  x::::::::::x        x::::::::::x    !:::!
          D:::::D     D:::::De:::::::::::::::::e    v:::::v v:::::v   o::::o     o::::o   x::::::::x          x::::::::x     !:::!
          D:::::D     D:::::De::::::eeeeeeeeeee      v:::::v:::::v    o::::o     o::::o   x::::::::x          x::::::::x     !!:!!
          D:::::D    D:::::D e:::::::e                v:::::::::v     o::::o     o::::o  x::::::::::x        x::::::::::x     !!!
        DDD:::::DDDDD:::::D  e::::::::e                v:::::::v      o:::::ooooo:::::o x:::::xx:::::x      x:::::xx:::::x
        D:::::::::::::::DD    e::::::::eeeeeeee         v:::::v       o:::::::::::::::ox:::::x  x:::::x    x:::::x  x:::::x   !!!
        D::::::::::::DDD       ee:::::::::::::e          v:::v         oo:::::::::::oox:::::x    x:::::x  x:::::x    x:::::x !!:!!
        DDDDDDDDDDDDD            eeeeeeeeeeeeee           vvv            ooooooooooo xxxxxxx      xxxxxxxxxxxxxx      xxxxxxx !!!

